@font-face {
    font-family: 'Rye';
}

* {
    box-sizing: border-box;
}

/* make sure the background doesn't shrink to just content in body... */
html {
    min-height: 100vh;
    cursor: url("assets/imgs/sabre.cur"), auto;
}

body {
    margin: 0;
    background: radial-gradient(rgb(53, 72, 128), rgb(20, 23, 70));
}

.page-title {
    color: goldenrod;
    font-family: Rye;
    font-weight: normal;
    text-align: center;
    font-size: 34px;
}

.overlay-text{
    display: none;
    position:fixed;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color:  rgba(207, 204, 38, 0.883) ;
    font-family: Rye;
}

.overlay-text-small{
    font-size: .3em;
}

.overlay-text.visible{
    display:flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(30, 24, 110, 0.685);
        font-size: 8em;
    }
}

.game-info-container {
    grid-column: 1 / -1;
    margin-top: -40px;
    display: flex;
    justify-content: space-around;
}

.game-info {
    font-family: 'Times New Roman', Times, serif;
    color:rgb(221, 234, 236);
    font-weight: bold;
    text-align: center;
    font-size: 34px;
}

#match-label{
    color: rgb(95, 216, 210);
}

.game-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 15px;
    margin: 50px;
    justify-content: center;
}

.card {
    position: relative;
    height: 140px;
    width: 140px;
    overflow-wrap: break-word;
}

.card:hover {
    cursor: url("assets/imgs/sabre.cur"), auto;
}

.rank-term {
    margin: 5px 10px;
    font-size: 25px;
    color: goldenrod;
    font-family: 'Black Ops One', cursive;
    text-align: center;
}

.rank-img {
    height: 95%;
}

.card-face {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 4px solid black;
    overflow: hidden;
    transition: transform 300ms ease-in-out;
    backface-visibility: hidden;
}

/* allow the card to "flip" with rotate Y*/
.card.visible .card-back{
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0deg);
}

.card.matched .card-value {
    /* animation lasts .3 sec, repeats, delay by .5s for flip */
    animation: wiggleGrow 1s linear 1 500ms;
}

/* define the dance animation */
@keyframes wiggleGrow {
 0%, 30%, 40% {
     transform: rotate(0);
 }
 10% {
     transform: rotate(-30deg);
 }
 20% {
    transform: rotate(30deg);
 }
 60% {
     transform: scale(1.2);
 }
}

/* back of card, having te eagle globe anchor*/

.card-back {
    background-color: #aad;
    border:4px solid goldenrod;
}

.globe-eagle {
    align-self:flex-start;
    height: 88%;
    width: 88%;
    display:block;
    margin: auto;
    /* transition: transform 110ms ease-in-out; */
}

/* when you hover over the back of the card... */
.card-back:hover {
    border-color: rgb(95, 216, 210);
    background-color: rgba(170, 170, 204, 0.63);
    border-radius: 19px;
    transition: 110ms ease-in-out;
}

.card-back:hover .globe-eagle{
    height: 81%;
    width: 81%;
    transition: 110ms ease-in-out;
    /* transition: height 110ms ease-in-out, width 110ms ease-in-out; */
}

/* Front of card below, showing val */

.card-front {
    transform: rotateY(180deg);
}

.card-value {
    /* transform: scale(.9);
    transition: 110ms ease-in-out; */
}

/* .card-front:hover .card-value {
    transform: scale(1);
} */

@media (max-width:600px) {
    .game-container {
        grid-template-columns: repeat(3,  auto);
    }
    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}